# DML
# CONTEXT-DATABASE:test2
# CONTEXT-RETENTION-POLICY:one_day
taq,symbol=A,mode=12,ex=P bid=1,ofr=0,bidsiz=1,ofrsiz=0 1185920674150
taq,symbol=A,mode=12,ex=P bid=0,ofr=0,bidsiz=0,ofrsiz=0 1185920696990
taq,symbol=A,mode=12,ex=T bid=0,ofr=54.84,bidsiz=0,ofrsiz=1 1185922920651
taq,symbol=A,mode=12,ex=T bid=22.17,ofr=54.84,bidsiz=1,ofrsiz=1 1185922920823
taq,symbol=A,mode=12,ex=T bid=37,ofr=54.84,bidsiz=1,ofrsiz=1 1185923302206
taq,symbol=A,mode=12,ex=T bid=37,ofr=38.12,bidsiz=1,ofrsiz=1 1185923302460
taq,symbol=A,mode=12,ex=T bid=37.03,ofr=38.12,bidsiz=6,ofrsiz=1 1185923425606
taq,symbol=A,mode=12,ex=T bid=37.03,ofr=38.85,bidsiz=6,ofrsiz=1 1185924104564
taq,symbol=A,mode=12,ex=T bid=37.03,ofr=39.01,bidsiz=6,ofrsiz=6 1185924104243
taq,symbol=A,mode=12,ex=P bid=36.25,ofr=40.05,bidsiz=70,ofrsiz=70 1185924380690
taq,symbol=A,mode=12,ex=T bid=37,ofr=39.01,bidsiz=1,ofrsiz=6 1185925828282
taq,symbol=A,mode=12,ex=P bid=36.27,ofr=40.05,bidsiz=1,ofrsiz=70 1185925830694
taq,symbol=A,mode=12,ex=T bid=37.02,ofr=39.01,bidsiz=6,ofrsiz=6 1185925840267
taq,symbol=A,mode=12,ex=P bid=36.25,ofr=40.05,bidsiz=70,ofrsiz=70 1185925842142
taq,symbol=A,mode=12,ex=T bid=37.3,ofr=39.01,bidsiz=3,ofrsiz=6 1185926273722
taq,symbol=A,mode=12,ex=P bid=37.3,ofr=40.05,bidsiz=3,ofrsiz=70 1185926273600
taq,symbol=A,mode=12,ex=T bid=37.3,ofr=39,bidsiz=3,ofrsiz=5 1185926404269
taq,symbol=A,mode=12,ex=T bid=37.3,ofr=39,bidsiz=3,ofrsiz=7 1185926404166
taq,symbol=A,mode=12,ex=D,mmid=FLOW bid=0.01,ofr=214748.3647,bidsiz=1,ofrsiz=1 1185926414971
taq,symbol=A,mode=12,ex=P bid=37.3,ofr=39.98,bidsiz=3,ofrsiz=20 1185926540381
taq,symbol=A,mode=12,ex=D,mmid=EDGX bid=36.32,ofr=201000,bidsiz=20,ofrsiz=1 1185926540826
taq,symbol=A,mode=12,ex=D,mmid=EDGA bid=36.32,ofr=201000,bidsiz=20,ofrsiz=1 1185926540273
taq,symbol=A,mode=12,ex=D,mmid=EDGX bid=36.32,ofr=39.98,bidsiz=20,ofrsiz=20 1185926540129
taq,symbol=A,mode=12,ex=D,mmid=EDGA bid=36.32,ofr=39.98,bidsiz=20,ofrsiz=20 1185926541523
taq,symbol=A,mode=12,ex=D,mmid=EDGX bid=36.33,ofr=39.98,bidsiz=20,ofrsiz=20 1185926719413
taq,symbol=A,mode=12,ex=D,mmid=EDGA bid=36.33,ofr=39.98,bidsiz=20,ofrsiz=20 1185926719489
taq,symbol=A,mode=12,ex=D,mmid=EDGX bid=36.33,ofr=39.97,bidsiz=20,ofrsiz=20 1185926720697
taq,symbol=A,mode=12,ex=D,mmid=EDGA bid=36.33,ofr=39.97,bidsiz=20,ofrsiz=20 1185926720646
taq,symbol=A,mode=12,ex=D,mmid=EDGA bid=36.33,ofr=39.97,bidsiz=40,ofrsiz=20 1185926722825
taq,symbol=A,mode=12,ex=D,mmid=EDGX bid=36.33,ofr=39.97,bidsiz=40,ofrsiz=40 1185926722146
taq,symbol=A,mode=12,ex=D,mmid=EDGA bid=36.33,ofr=39.97,bidsiz=40,ofrsiz=40 1185926722849
taq,symbol=A,mode=12,ex=P bid=37.3,ofr=39.9,bidsiz=3,ofrsiz=20 1185926733814
taq,symbol=A,mode=12,ex=T bid=37.32,ofr=39,bidsiz=5,ofrsiz=7 1185929519330
taq,symbol=A,mode=12,ex=T bid=37.32,ofr=38.98,bidsiz=5,ofrsiz=5 1185929519946
taq,symbol=A,mode=12,ex=T bid=37.32,ofr=38.93,bidsiz=5,ofrsiz=5 1185929519599
taq,symbol=A,mode=12,ex=T bid=37.32,ofr=38.93,bidsiz=5,ofrsiz=10 1185929519790
taq,symbol=A,mode=12,ex=T bid=37.32,ofr=38.93,bidsiz=5,ofrsiz=5 1185929610148
taq,symbol=A,mode=12,ex=T bid=37.32,ofr=38.91,bidsiz=5,ofrsiz=5 1185929610478
taq,symbol=A,mode=12,ex=D,mmid=EDGX bid=36.33,ofr=39.97,bidsiz=40,ofrsiz=20 1185929610172
taq,symbol=A,mode=12,ex=D,mmid=EDGA bid=36.33,ofr=39.97,bidsiz=40,ofrsiz=20 1185929610705
taq,symbol=A,mode=12,ex=D,mmid=EDGA bid=36.33,ofr=39.86,bidsiz=40,ofrsiz=20 1185929611500
taq,symbol=A,mode=12,ex=D,mmid=EDGX bid=36.33,ofr=39.86,bidsiz=40,ofrsiz=20 1185929611949
taq,symbol=A,mode=12,ex=D,mmid=EDGX bid=36.33,ofr=39.86,bidsiz=40,ofrsiz=40 1185929612930
taq,symbol=A,mode=12,ex=D,mmid=EDGA bid=36.33,ofr=39.86,bidsiz=40,ofrsiz=40 1185929612351
taq,symbol=A,mode=12,ex=P bid=37.3,ofr=39.9,bidsiz=3,ofrsiz=40 1185929665581
taq,symbol=A,mode=12,ex=W bid=0.01,ofr=999.99,bidsiz=1,ofrsiz=1 1185930900910
taq,symbol=A,mode=12,ex=C bid=0,ofr=39.72,bidsiz=0,ofrsiz=1 1185931011759
