maxMemSize=232
maxConnections=512
workerNum=16
localExecutors=15
maxBatchJobWorker=16
webWorkerNum=4
OLAPCacheEngineSize=16
TSDBCacheEngineSize=16
newValuePartitionPolicy=add
logLevel=INFO
maxLogSize=256
diskIOConcurrencyLevel=0
node1.volumes=/ssd/ssd1/dolphindb_1/volumes
node2.volumes=/ssd/ssd1/dolphindb_2/volumes
node3.volumes=/ssd/ssd1/dolphindb_3/volumes
node1.redoLogDir=/ssd/ssd1/dolphindb_1/redoLog
node2.redoLogDir=/ssd/ssd1/dolphindb_2/redoLog
node3.redoLogDir=/ssd/ssd1/dolphindb_3/redoLog
node1.TSDBRedoLogDir=/ssd/ssd1/dolphindb_1/tsdbRedoLog
node2.TSDBRedoLogDir=/ssd/ssd1/dolphindb_2/tsdbRedoLog
node3.TSDBRedoLogDir=/ssd/ssd1/dolphindb_3/tsdbRedoLog
node1.chunkMetaDir=/ssd/ssd1/dolphindb_1/chunkMeta
node2.chunkMetaDir=/ssd/ssd1/dolphindb_2/chunkMeta
node3.chunkMetaDir=/ssd/ssd1/dolphindb_3/chunkMeta
node1.persistenceDir=/ssd/ssd1/dolphindb_1/persistenceDir
node2.persistenceDir=/ssd/ssd1/dolphindb_2/persistenceDir
node3.persistenceDir=/ssd/ssd1/dolphindb_3/persistenceDir
maxPubConnections=64
subExecutors=16
subThrottle=1
persistenceWorkerNum=1
maxPartitionNumPerQuery=200000
lanCluster=0
enableChunkGranularityConfig=true
regularArrayMemoryLimit=2048
TSDBLevelFileIndexCacheSize=16
enableConcurrentDimensionalTableWrite=true 
maxConnectionPerSite=128
TSDBAsyncSortingWorkerNum=8
TSDBCacheFlushWorkNum=8