# Configuration for DolphinDB to send metrics to.
[[outputs.dolphindb]]
  # The address of DolphinDB formatted as {ip}:{port}
  address = ""
  # The user of DolphinDB.
  user = "admin"
  # The password of DolphinDB.
  password = "123456"
  # Name of the database to store metrics in.
  database = "dfs://testdb"
  # Name of the table to store metrics in.
  table_name = "telegraf"
  # The number of messages to be batched.
  # If batch_size is 1, the data is sent to the server immediately after it is written.
  # If batch_size is more than 1, the data is sent to the server only when the amount of data reaches batch_size.
  batch_size = 10
  # An integer more than 0 in milliseconds.
  # The data will be sent to the server after written for throttle time,
  # even through the data amount is less than the batch_size.
  throttle = 1000
  # The name of the metrics.
  metric_name = "metric_name"
  # The count of the goroutine to send the metrics data to the DolphinDB.
  goroutine_count = 1
  # The partition column of the table, only works when the goroutine_count is more than 1.
  partition_col = "partition_col"
  # If use the debug mode.
  debug = false
#   # The column structure of the table
#   [[outputs.dolphindb.table]]
#   type = "DT_DOUBLE"
#   name = "S_INFO_MIN_PRICE_CHG_UNIT"
#   [[outputs.dolphindb.table]]
#   type = "DT_DOUBLE"
#   name = "S_INFO_LOT_SIZE"