def genStockOneDaySnapshot(tradeDate, SecurityID){
	
	//校验日期参数入参是否为标量，是否为日期类型
	funcName = "genStockOneDaySnapshot"
	//每天每股snapshot个数，每3秒1个
	tradeMin = table((09:30:00.000+0..2400*3*1000) join (13:00:00.000+0..2400*3*1000) as tradeMin)
	//第一列,股票ID
	//第二列，时刻，按范围造
	tmpTradeDate = table(tradeDate as tmpTradeDate)
	datetime = select concatDateTime(tmpTradeDate,tradeMin) as datetime from cj(tmpTradeDate,tradeMin)
	tmpTable = cj(table(SecurityID as SecurityID),datetime as DateTime)
	oneDaySnapshotCount = tmpTable.size()
	m, n = 6.0,1.0
	snapshotTable = select *, m + round(rand(n,size(tmpTable )), 1) as PreCloPrice ,
				m + round(rand(n,size(tmpTable )),1) as OpenPrice ,
				m + round(rand(n,size(tmpTable )),1) as HighPrice, 
				m + round(rand(n,size(tmpTable )),1) as LowPrice , 
				m + round(rand(n,size(tmpTable )),1) as LastPrice, 
				m + rand(200,size(tmpTable )) as TotalVolumeTrade, 
				rand(200,size(tmpTable )) as TotalValueTrade ,
				rand(`a`b`c,size(tmpTable )) as InstrumentStatus, 
				round(fixedLengthArrayVector(
				m + rand(n,size(tmpTable )) as BidPrice1, 
				m + rand(n,size(tmpTable )) as BidPrice2 , 
				m + rand(n,size(tmpTable )) as BidPrice3 ,
				m + rand(n,size(tmpTable )) as BidPrice4, 
				m + rand(n,size(tmpTable )) as BidPrice5,
				m + rand(n,size(tmpTable )) as BidPrice6,
				m + rand(n,size(tmpTable )) as BidPrice7, 
				m + rand(n,size(tmpTable )) as BidPrice8, 
				m + rand(n,size(tmpTable )) as BidPrice9, 
				m + rand(n,size(tmpTable )) as BidPrice10), 1) as BidPrice,
				fixedLengthArrayVector(rand(200,size(tmpTable )) as BidOrderQty1, 
				rand(200,size(tmpTable )) as BidOrderQty2, 
				rand(200,size(tmpTable )) as BidOrderQty3,
				rand(200,size(tmpTable )) as BidOrderQty4,
				rand(200,size(tmpTable )) as BidOrderQty5,
				rand(200,size(tmpTable )) as BidOrderQty6, 
				rand(200,size(tmpTable )) as BidOrderQty7,
				rand(200,size(tmpTable )) as BidOrderQty8,
				rand(200,size(tmpTable )) as BidOrderQty9, 
				rand(200,size(tmpTable )) as BidOrderQty10) as BidOrderQty, 
				fixedLengthArrayVector(rand(200,size(tmpTable )) as BidNumOrder0, 
				rand(200,size(tmpTable )) as BidNumOrder1, 
				rand(200,size(tmpTable )) as BidNumOrder2,
				rand(200,size(tmpTable )) as BidNumOrder3,
				rand(200,size(tmpTable )) as BidNumOrder4,
				rand(200,size(tmpTable )) as BidNumOrder5, 
				rand(200,size(tmpTable )) as BidNumOrder6,
				rand(200,size(tmpTable )) as BidNumOrder7,
				rand(200,size(tmpTable )) as BidNumOrder8, 
				rand(200,size(tmpTable )) as BidNumOrder9) as BidNumOrder, 
				fixedLengthArrayVector(rand(200,size(tmpTable )) as BidOrder0, 
				rand(200,size(tmpTable )) as BidOrder1, 
				rand(200,size(tmpTable )) as BidOrder2,
				rand(200,size(tmpTable )) as BidOrder3,
				rand(200,size(tmpTable )) as BidOrder4,
				rand(200,size(tmpTable )) as BidOrder5, 
				rand(200,size(tmpTable )) as BidOrder6,
				rand(200,size(tmpTable )) as BidOrder7,
				rand(200,size(tmpTable )) as BidOrder8, 
				rand(200,size(tmpTable )) as BidOrder9) as BidOrder, 
				round(fixedLengthArrayVector(
				m + rand(n,size(tmpTable )) as OfferPrice1, 
				m + rand(n,size(tmpTable )) as OfferPrice2 , 
				m + rand(n,size(tmpTable )) as OfferPrice3 ,
				m + rand(n,size(tmpTable )) as OfferPrice4, 
				m + rand(n,size(tmpTable )) as OfferPrice5,
				m + rand(n,size(tmpTable )) as OfferPrice6,
				m + rand(n,size(tmpTable )) as OfferPrice7, 
				m + rand(n,size(tmpTable )) as OfferPrice8, 
				m + rand(n,size(tmpTable )) as OfferPrice9, 
				m + rand(n,size(tmpTable )) as OfferPrice10), 1) as OfferPrice,
				fixedLengthArrayVector(rand(200,size(tmpTable )) as OfferOrderQty1, 
				rand(200,size(tmpTable )) as OfferOrderQty2, 
				rand(200,size(tmpTable )) as OfferOrderQty3,
				rand(200,size(tmpTable )) as OfferOrderQty4,
				rand(200,size(tmpTable )) as OfferOrderQty5,
				rand(200,size(tmpTable )) as OfferOrderQty6, 
				rand(200,size(tmpTable )) as OfferOrderQty7,
				rand(200,size(tmpTable )) as OfferOrderQty8,
				rand(200,size(tmpTable )) as OfferOrderQty9, 
				rand(200,size(tmpTable )) as OfferOrderQty10) as OfferOrderQty, 
				fixedLengthArrayVector(rand(200,size(tmpTable )) as OfferNumOrder0, 
				rand(200,size(tmpTable )) as OfferNumOrder1, 
				rand(200,size(tmpTable )) as OfferNumOrder2,
				rand(200,size(tmpTable )) as OfferNumOrder3,
				rand(200,size(tmpTable )) as OfferNumOrder4,
				rand(200,size(tmpTable )) as OfferNumOrder5, 
				rand(200,size(tmpTable )) as OfferNumOrder6,
				rand(200,size(tmpTable )) as OfferNumOrder7,
				rand(200,size(tmpTable )) as OfferNumOrder8, 
				rand(200,size(tmpTable )) as OfferNumOrder9) as OfferNumOrder, 
				fixedLengthArrayVector(rand(200,size(tmpTable )) as OfferOrder0, 
				rand(200,size(tmpTable )) as OfferOrder1, 
				rand(200,size(tmpTable )) as OfferOrder2,
				rand(200,size(tmpTable )) as OfferOrder3,
				rand(200,size(tmpTable )) as OfferOrder4,
				rand(200,size(tmpTable )) as OfferOrder5, 
				rand(200,size(tmpTable )) as OfferOrder6,
				rand(200,size(tmpTable )) as OfferOrder7,
				rand(200,size(tmpTable )) as OfferOrder8, 
				rand(200,size(tmpTable )) as OfferOrder9) as OfferOrder, 
				rand(200,size(tmpTable )) as NumTrades,
				round(m + rand(n,size(tmpTable )), 1) as IOPV,
				rand(200,size(tmpTable )) as TotalBidQty,
				rand(200,size(tmpTable )) as TotalOfferQty,
				round(m + rand(n,size(tmpTable )), 1) as WeightedAvgBidPx,
				round(m + rand(n,size(tmpTable )), 1) as WeightedAvgOfferPx,
				rand(200,size(tmpTable )) as TotalBidNumber,
				rand(200,size(tmpTable )) as TotalOfferNumber,
				rand(200,size(tmpTable )) as BidTradeMaxDuration,
				rand(200,size(tmpTable )) as OfferTradeMaxDuration,
				rand(200,size(tmpTable )) as NumBidOrders,
				rand(200,size(tmpTable )) as NumOfferOrders,
				rand(200,size(tmpTable )) as WithdrawBuyNumber,
				rand(200,size(tmpTable )) as WithdrawBuyAmount,
				round(m + rand(n,size(tmpTable )), 1) as WithdrawBuyMoney,
				rand(200,size(tmpTable )) as WithdrawSellNumber,
				rand(200,size(tmpTable )) as WithdrawSellAmount, 
				round(m + rand(n,size(tmpTable )), 1) as WithdrawSellMoney,
				rand(200,size(tmpTable )) as ETFBuyNumber, 
				rand(200,size(tmpTable )) as ETFBuyAmount, 
				round(m + rand(n,size(tmpTable )),1) as ETFBuyMoney,
				rand(200,size(tmpTable )) as ETFSellNumber, 
				rand(200,size(tmpTable )) as ETFSellAmount, 
				round(m + rand(n,size(tmpTable )), 1) as ETFSellMoney 
		from  tmpTable
	return snapshotTable
}

securityidNum = 26632
securityid = lpad(string(1..securityidNum),6,"000000")$SYMBOL
/**生成模拟数据测试**/
timer snapshotTable = genStockOneDaySnapshot(2021.12.01, SecurityID)
