def level10_InferPriceTrend(bid, ask, bidQty, askQty, lag1=60, lag2=20){
	inferPrice = (rowSum(bid*bidQty)+rowSum(ask*askQty))\(rowSum(bidQty)+rowSum(askQty))
	price = iif(bid[0] <=0 or ask[0]<=0, NULL, inferPrice)
	return price.ffill().nullFill(0).linearTimeTrend(lag1 - 1).at(1).nullFill(0).mavg(lag2, 1).nullFill(0)
}

snapshotTB = loadTable("dfs://TongLian_Snapshot", "snapshot")
day=2021.12.01
timer res2 = select SecurityID, DateTime, level10_InferPriceTrend(BidPrice,OfferPrice,BidOrderQty,OfferOrderQty,60,20) as Level10_InferPriceTrend from snapshotTB where date(DateTime)=day context by SecurityID csort DateTime
select top 100* from res2 
