def level10_Diff(price, qty, buy=true, lag=20){
        prevPrice = price.prev()
        left, right = rowAlign(price, prevPrice, how=iif(buy, "bid", "ask"))
        qtyDiff = (qty.rowAt(left).nullFill(0) - qty.prev().rowAt(right).nullFill(0)) 
        amtDiff = rowSum(nullFill(price.rowAt(left), prevPrice.rowAt(right)) * qtyDiff)
        return msum(amtDiff, lag, 1).nullFill(0)
}

snapshotTB = loadTable("dfs://TongLian_Snapshot", "snapshot")
day=2021.12.01
timer res3 = select SecurityID, DateTime, level10_Diff(BidPrice, BidOrderQty, true, 20) as amtDiff from snapshotTB where date(DateTime)=day context by SecurityID csort DateTime
t = select top 1000* from res3



