login("admin","123456");
clearAllCache();
undef(all);

go;

db_path="dfs://snapshot_SH_L2_TSDB"
table_name="alpha1_factor"


if (!existsTable(db_path,table_name)){

db=database(db_path)

factor_schema = table(
	array(SYMBOL, 0) as SecurityID,
	array(TIMESTAMP, 0) as TradeTime,
	array(DOUBLE, 0) as factor
)
createPartitionedTable(db,table=factor_schema,tableName=table_name, partitionColumns=`TradeTime`SecurityID, sortColumns=`SecurityID`TradeTime, keepDuplicates=LAST)

}
else{
	因子表=loadTable(db_path,table_name)
	delete from 因子表

	}

