def create_snapshot_array_vector_table{dfs_path,table_name){
db = database(dfs_path)
sch = table(1:0, `name`type, [STRING, INT])
sch.tableInsert('TradeDate', DATE)
sch.tableInsert('OrigTime', TIMESTAMP)
sch.tableInsert('SendTime', TIMESTAMP)
sch.tableInsert('Recvtime', TIMESTAMP)
sch.tableInsert('dbtime', TIMESTAMP)
sch.tableInsert('ChannelNo', INT)
sch.tableInsert('SecurityID', SYMBOL)
sch.tableInsert('SecurityIDSource', SYMBOL)
sch.tableInsert('MDStreamID', SYMBOL)
sch.tableInsert('OfferPX', DOUBLE[])
sch.tableInsert('BidPX',DOUBLE[])
sch.tableInsert('OfferSize',INT[])
sch.tableInsert('BidSize',INT[])
sch.tableInsert('NUMORDERS_B1',INT)
sch.tableInsert('NOORDERS_B1',INT)
sch.tableInsert('ORDERQTY_B1',STRING)
sch.tableInsert('NUMORDERS_S1', INT)
sch.tableInsert('NOORDERS_S1',INT)
sch.tableInsert('ORDERQTY_S1',STRING)
ft = table(1:0, sch.name, sch.type)
db.createPartitionedTable(ft, table_name, `TradeDate`SecurityID, compressMethods={OrigTime:"delta", SendTime:"delta",Recvtime:"delta",dbtime:"delta"}, sortColumns = `SecurityID`OrigTime, keepDuplicates=LAST)
}
